<!doctype html>
<html lang="en" class="">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Walimatul Ursy Ni'am dan Anna</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="http://www.lanternthemes.com/themes/wedding/html/img/favicon.ico">
  <link href="./component/bootstrap.css" rel="stylesheet">
  <link href="./component/font-awesome.min.css" rel="stylesheet">
  <link href="./component/jquery.vegas.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./component/magnific-popup.css">
  <link href="./component/style.css" rel="stylesheet">
  <link href="./component/animate.min.css" rel="stylesheet">
  <link href="./component/dark.css" rel="stylesheet">
  <link href="./component/css.css" rel="stylesheet" type="text/css">
  <link href="./component/css(1).css" rel="stylesheet" type="text/css">
  <link href="./component/css(2).css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <audio class="musik" id="widget_musik" autoplay="autoplay" loop="loop">
  <source src="http://iot.nitbot.com/audio/judika-sampai-ahir-feat.mp3" type="audio/mpeg" /></audio> 
  <img class="vegas-background" src="./component/d-bg2.jpg" style="position: fixed; left: 0px; top: -75.5333px; bottom: auto; right: auto;">
  <div id="mask" style="display: none;">
   <div id="loader" style="display: none;"></div>
  </div>
  <a id="menu-toggle" href="index.html#"><i class="fa fa-chevron-up"></i></a>
  <nav id="sidebar-wrapper">
   <ul class="sidebar-nav">
    <li class="sidebar-brand text-center"><a href="index.html#" id="menu-close"><i class="fa fa-times"></i></a></li>
    <li><a href="index.html#top">Home</a></li>
    <li><a href="index.html#mempelai">Mempelai</a></li>
    <li><a href="index.html#akadNikah">Akad Nikah</a></li>
    <li><a href="index.html#undanganPutra">Resepsi Anna</a></li>
    <li><a href="index.html#undanganPutri">Resepsi Niam</a></li>
    <li><a href="index.html#tentangKami">Tentang Kami</a></li>
    <li><a href="index.html#contact_us">Kontak Kami</a></li>
   </ul>
  </nav>
  <header id="top" class="header clearfix">
   <div class="marriage_banner">
    <div class="logo_top">
     <a href="index.html#">Ni'am <span>&amp;</span> Anna</a>
    </div>
    <br>
    <div class="banner_timer">
     <ul>
      <li><span id="days">00</span>Days</li>
      <li><span id="hours">00</span>Hours</li>
      <li><span id="minutes">00</span>Minutes</li>
      <li><span id="seconds">00</span>Seconds</li>
     </ul>
    </div>
    <div class="banner-line">
     <h2><span>Akad nikah</span> pada <span>11 November 2016</span></h2>
     <br>
     <div>
        <a class="input_button_w slide_up" href="index.html#undanganPutra">Undangan dari Ni'am</a>
        <p></p><p></p>
     </div>
     <div>
        <a class="input_button_w slide_up" href="index.html#undanganPutri">Undangan dari Anna</a>
        <p></p><p></p>
     <br>
    </div>
    <div class="top_arrow">
     <a href="index.html#about_us"><i class="fa fa-chevron-down"></i></a>
    </div>
   </div>
  </header>
  <section>
   <article class="about_us" id="mempelai">
    <div class="container">
     <div class="row">
      <div class="col-md-12 text-center ">
       <h2 class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Mempelai</h2>
       <div class="devider_main">
        <img src="./component/devider-gray.jpg" alt="">
       </div>
       <p class="big-text animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">“Dan diantara tanda-tanda kekuasaanNya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikanNya diantaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berpikir.” [QS. Ar. Ruum (30):21].</p>
      </div>
     </div>
    <div class="row">
    <div class="col-sm-6" align="center"><img src="./component/kupuniam.png" data-animation="bounceIn" data-animation-delay="100" alt="" height="150"></div>
    <div class="col-sm-6" align="center"><img src="./component/kupuanna.png" data-animation="bounceIn" data-animation-delay="100" alt="" height="150"></div>
    </div>
     <div class="row latest_sermons">
      <div class="col-md-6 text-center groom">
       <div class="img">
        <img src="./component/groom.jpg" class="animated bounceIn visible" data-animation="bounceIn" data-animation-delay="100" alt="">
       </div>
       <h3 class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Ni'am Tamami</h3>
       <p class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Putra Kedua Bapak Ghufron S.Ag. dan Ibu W. Sulasmi</p>
       <p class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Tales, Ngadiluwih, Kab. Kediri</p>
       <p class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Koordinat GPS : -7.930207, 111.976325</p>
       <div class="devider_main">
        <img src="./component/devider-gray.jpg" alt="">
       </div>
       <a class="small_btn slide_up" href="index.html#undanganPutra">Undangan dari Mempelai Pria (Ni'am Tamami)</a>
      </div>
      <div class="col-md-6 text-center bride">
       <div class="img">
        <img src="./component/bride.jpg" class="animated bounceIn visible" data-animation="bounceIn" data-animation-delay="100" alt="">
       </div>
       <h3 class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Anna Nurwachidah R.H.</h3>
       <p class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Putri Kedua Bapak Syamsul, S.E. dan Ibu Nurul Khabibah, S.Pd.I</p>
       <p class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Tugurejo, Ngasem, Kab. Kediri</p>
       <p class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Koordinat GPS : -7.830433, 112.065559</p>
       <div class="devider_main">
        <img src="./component/devider-gray.jpg" alt="">
       </div>
       <a class="small_btn slide_up" href="index.html#undanganPutri">Undangan dari Mempelai Wanita (Anna Nurwachidah R.H.)</a>
      </div>
     </div>
    </div>
   </article>
   <article class="wedding_invitation" id="akadNikah">
    <div class="wedding_invitation_parallax">
     <div class="about_bottom_bg">
      <div class="container text-center">
       <h2 class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Akad Nikah</h2>
          <div class="devider_main">
          <img src="./component/devider-gray.jpg" alt="">
          </div>
       <div class="row">
        <div class="col-md-4 text-center animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="100">
         <img src="./component/flower.png" class="image_resized" alt="">
        </div>
        <div class="col-md-8 text-left animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="100">
         <p>Assalamu'alaikum Warahmatullahi Wabarakatuh</p>
         <p>Dengan memohon Rahmad dan Ridla Allah SWT, kami bermaksud menyelenggarakan Resepsi Pernikahan putra-putri kami yang insyaAllah akan di selenggarakan pada :</p>
         <p></p>
         <p>Akad Nikah :</p>
         <p>Hari : Jum'at, 11 November 2016</p>
         <p>Pukul : 09.00</p>
         <p>Tempat : Desa Tugurejo, Kec. Ngasem, Kab. Kediri</p>
         <p>Koordinat GPS : -7.830433, 112.065559</p>
         <a class="input_button_w slide_up" href="https://www.google.co.id/maps/place/7°49'49.6&quot;S+112°03'56.0&quot;E/@-7.8303789,112.0654043,19.5z/" target="_blank">"go to" Rumah Anna</a>
         <p></p>
         <p>Tiada rangkaian kata yang lebih indah yang patut kami ucapkan selain terimakasih atas kehadiran serta do'a restu Bapak/Ibu/Saudara/i</p>
         <p>Wassalamu'alaikum Warahmatullahi Wabarakatuh</p>
         <div class="thanks_cont slide_up">
          <p><span>Kami yang berbahagia,</span><br>Kel. Bapak Ghufron<span> dan </span> Kel. Bapak Syamsul</p>
          <p><span></span><br>Ni'am<span> dan </span>Anna</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
	</article>
  <article class="blog_outer" id="undanganPutri">
    <div class="container">
     <div class="row">
      <div class="col-md-12 text-center">
       <h2 class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Resepsi (Khusus undangan mempelai putri)</h2>
        <div class="devider_main">
          <img src="./component/devider-gray.jpg" alt="">
        </div>
       <div class="container blog-container clearfix">
        <div class="row">
        <div class="col-md-4 text-center animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="100">
         <img src="./component/flower2.png" class="image_resized" alt="">
        </div>
        <div class="col-md-8 text-left animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="100">
         <p></p>
         <p>Resepsi (Khusus undangan mempelai putri):</p>
         <p>Hari : Sabtu, 12 November 2016</p>
         <p>Pukul : 13.00 - selesai</p>
         <p>Tempat : Desa Tugurejo, Kec. Ngasem, Kab. Kediri</p>
         <p>Koordinat GPS : -7.830433, 112.065559</p>
         <a class="small_btn slide_up" href="https://www.google.co.id/maps/place/7°49'49.6&quot;S+112°03'56.0&quot;E/@-7.8303789,112.0654043,19.5z/" target="_blank">"go to" Rumah Anna</a>
         <p></p>
         <p></p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </article>
   <article class="wedding_invitation" id="undanganPutra">
    <div class="wedding_invitation_parallax">
     <div class="about_bottom_bg">
      <div class="container text-center">
       <h2 class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Resepsi (Khusus undangan mempelai putra)</h2>
        <div class="devider_main">
          <img src="./component/devider-gray.jpg" alt="">
        </div>
       <div class="row">
        <div class="col-md-4 text-center animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="100">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
         <img src="./component/flower2.png" class="image_resized" alt="">
       </div>
       <div class="col-md-8 text-left animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="100">
         <p></p>
         <p></p>
         <p></p>
         <p></p>
         <p>Resepsi (Khusus undangan mempelai putra):</p>
         <p>Hari : Ahad, 13 November 2016</p>
         <p>Pukul : 13.00 - 16:30</p>
         <p>Tempat : Desa Tales, Kec. Ngadiluwih, Kab. Kediri</p> 
         <p>Koordinat GPS : -7.930207, 111.976325</p>
         <a class="input_button_w slide_up" href="https://www.google.co.id/maps/place/7°55'48.8&quot;S+111°58'34.8&quot;E/@-7.929813,111.9740299,17z/" target="_blank">"go to" Rumah Ni'am</a>
         <p></p>
         <p></p>
      </div>
    </div>
  </article>
	<article class="our_family_main" id="our_family">
		<div class="container">
			<div class="row">
				<div class="col-md-12 gallery_bottom_cont animated fadeIn visible" data-animation="fadeIn" data-animation-delay="200">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class=""><a href="index.html#"></a></li>
							<li data-target="#carousel-example-generic" data-slide-to="1" class="active"><a href="index.html#"></a></li>
							<li data-target="#carousel-example-generic" data-slide-to="2" class=""><a href="index.html#"></a></li>
							<li data-target="#carousel-example-generic" data-slide-to="3" class=""><a href="index.html#"></a></li>
						</ol>
						<div class="carousel-inner">
							<div class="item">
								<span class="quote"><img src="./component/quote.png" alt=""></span>
								<h3>QS. An Nuur (24):26</h3>
								<p><i>“Wanita yang baik adalah untuk lelaki yang baik. Lelaki yang baik untuk wanita yang baik pula (begitu pula sebaliknya). Bagi mereka ampunan dan reski yang melimpah (yaitu:Surga)” [QS. An Nuur (24):26].</i></p>
							</div>
							<div class="item active">
								<span class="quote"><img src="./component/quote.png" alt=""></span>
								<h3>QS. Asy Syuro (42):11</h3>
								<p><i>“(Dia) Pencipta langit dan bumi. Dia menjadikan bagi kamu dari jenis kamu sendiri pasangan-pasangan dan dari jenis binatang ternak pasangan- pasangan (pula), dijadikan-Nya kamu berkembang biak dengan jalan itu. Tidak ada sesuatupun yang serupa dengan Dia, dan Dia-lah yang Maha Mendengar dan Melihat.” [QS. Asy Syuro (42):11]</i></p>
							</div>
							<div class="item">
								<span class="quote"><img src="./component/quote.png" alt=""></span>
								<h3>QS. An Nahl (16):72</h3>
								<p><i>"Bagi kalian Allah menciptakan pasangan-pasangan (istri-istri) dari jenis kalian sendiri, kemudian dari istri-istri kalian itu Dia ciptakan bagi kalian anak cucu keturunan, dan kepada kalian Dia berikan rezeki yang baik-baik.” [QS. An Nahl (16):72].</i></p>
							</div>
							<div class="item">
								<span class="quote"><img src="./component/quote.png" alt=""></span>
								<h3>Al Hadits</h3>
								<p><i>"Wahai generasi muda, barangsiapa diantara kamu telah mampu berkeluarga hendaknya ia kawin karena ia dapat menundukkan pandangan dan memelihara kemaluan. Barang siapa belum mampu hendaknya berpuasa sebab ia dapat mengendalikanmu."(HR. Bukhari dan Muslim dari Ibnu Mas’ud).</i></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
	<article class="lovestory_parallax" id="tentangKami">
    <div class="lovestory_bottom_parallax" id="email">
     <div class="lovestory_bottom_bg">
      <div class="container">
       <h3 class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Tentang Kami</h3>
        <div class="devider_main">
          <img src="./component/devider-gray.jpg" alt="">
        </div>
       <div class="row">
        <div class="col-md-4 text-center animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="100">
         <img src="./component/love-story.png" class="image_resized" alt="">
        </div>
        <div class="col-md-8 text-left animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="100">
         <p class="slide_up">Ni'am Tamami, S.ST., M.T., dikenal dengan nama Ni'am. Lahir pada tanggal 10 Oktober 1990 di Kediri. Putra Kedua Bapak Ghufron dan Ibu W. Sulasmi. Meneruskan pendidikan D4 Teknik Elektronika di Politeknik Elektronika Negeri Surabaya, dan S2 di Politeknik Elektronika Negeri Surabaya. Kini bekerja sebagai seorang dosen pengajar di Jurusan Teknik Elektronika Politeknik Elektronika Negeri Surabaya.</p>
         <p class="slide_up">Anna Nurwachidah R. H., S.Kep., Ns., dikenal dengan nama Anna. Lahir pada tanggal 15 September 1993 di Kediri. Putri Kedua Bapak Syamsul Rois dan Ibu Nurul H. Meneruskan pendidikan S1 Keperawatan di Universitas Airlangga, dan Pendidikan Profesi di Universitas Airlangga. </p>
        </div>
       </div>
      </div>
     </div>
    </div>
  </article>
  <article class="contact_address_cont" id="contact_us">
    <div class="container">
     <div class="row contact_address">
      <div class="col-md-4 text-center address animated flipInY visible" data-animation="flipInY" data-animation-delay="500">
       <p><i class="fa fa-map-marker"></i><br><b>Rumah</b><br>Ds. Tales, Kab. Kediri</p>
      </div>
      <div class="col-md-4 text-center address animated flipInY visible" data-animation="flipInY" data-animation-delay="600">
       <p><i class="fa fa-envelope"></i><br><b>Email</b><br>niamtamami@gmail.com</p>
      </div>
      <div class="col-md-4 text-center address animated flipInY visible" data-animation="flipInY" data-animation-delay="700">
       <p><i class="fa fa-phone"></i><br><b>HP</b><br>+62 85 733 316 323</p>
      </div>
     </div>
    </div>
   </article>
   <article class="rsvp_main" id="rsvp">
    <div class="rsvp_main_parallax">
     <div class="rsvp_bottom_bg">
      <div class="container">
       <div class="row text-center">
        <form method="post">
         <h2 class="text-center animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Petunjuk Arah</h2>
         <div class="devider_main">
          <img src="./component/devider-gray.jpg" alt="">
         </div>
        </form>
       </div>
       <p class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Kediaman Mempelai Putri (Anna)</p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d988.1545438956!2d112.0658654!3d-7.8301738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwNDknNDkuNiJTIDExMsKwMDMnNTYuMCJF!5e0!3m2!1sen!2sid!4v1474511932840" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
       <br><br><br>
       <p class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Kediaman Mempelai Putra (Ni'am)</p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1397.123208012277!2d111.97549285865591!3d-7.930411411354125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwNTUnNDguOCJTIDExMcKwNTgnMzQuOCJF!5e0!3m2!1sen!2sid!4v1474511272280" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
     </div>
    </div>
   </article>
   <article class="contact_content" id="contact">
    <div class="contact_content_parallax">
     <div class="container">
      <form method="post">
       <h3 class="text-center animated fadeIn visible" data-animation="fadeIn" data-animation-delay="100">Mohon Do'a Restunya</h3>
       
      </form>
     </div>
    </div>
   </article>
  </section>
  <footer>
   <div class="container">
    <div class="row">
     <div class="col-md-6 col-md-offset-3 text-center">
      <ul class="list-inline footer_icons">
       <li><a href="index.html#"><i class="fa fa-skype fa-3x"></i></a></li>
       <li><a href="index.html#"><i class="fa fa-facebook fa-3x"></i></a></li>
       <li><a href="index.html#"><i class="fa fa-twitter fa-3x"></i></a></li>
       <li><a href="index.html#"><i class="fa fa-youtube fa-3x"></i></a></li>
       <li><a href="index.html#"><i class="fa fa-google-plus fa-3x"></i></a></li>
       <li><a href="index.html#"><i class="fa fa-dropbox fa-3x"></i></a></li>
      </ul>
      <p>Copyright ©2014. All rights reserved</p>
     </div>
    </div>
   </div>
   <div class="top-scroll">
    <a href="index.html#top"><i class="fa fa-chevron-up"></i></a>
   </div>
  </footer>
  <script async src="./component/analytics.js"></script>
  <script type="text/javascript" src="./component/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="./component/jquery.vegas.js"></script>
  <script type="text/javascript">$(function(){$.vegas('slideshow',{backgrounds:[{src:'./component/d-bg2.jpg', fade:1000},{src:'./component/d-bg4.jpg', fade:1000}]})});
  </script>
  <script type="text/javascript" src="./component/forms.js"></script>
  <script type="text/javascript" src="./component/bootstrap.js"></script>
  
  <script type="text/javascript" src="./component/jquery.magnific-popup.js"></script>
  <script type="text/javascript" src="./component/jquery.appear.js"></script>
  <script type="text/javascript" src="./component/jquery.easytabs.js"></script>
  <script type="text/javascript" src="./component/system.js"></script>
  <script>function fixIntegers(e){return 0>e&&(e=0),10>e?"0"+e:""+e}setInterval(function(){var e=new Date("Nov 11 2016 08:00:00 GMT+0700"),t=new Date,r=Math.floor((e.getTime()-t.getTime())/1e3),n=fixIntegers(r%60);r=Math.floor(r/60);var a=fixIntegers(r%60);r=Math.floor(r/60);var o=fixIntegers(r%24);r=Math.floor(r/24);var f=r;$("#seconds").text(n),$("#minutes").text(a),$("#hours").text(o),$("#days").text(f)},1e3);</script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-51704361-1', 'lanternthemes.com');ga('send', 'pageview');</script>
 </body>
</html>